FROM php:8.4-apache

ARG UID=1000
ARG GID=1000

# Install dependencies
ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/
RUN chmod +x /usr/local/bin/install-php-extensions
RUN ls -lah /usr/local/bin/install-php-extensions
RUN install-php-extensions gd pdo_mysql zip exif intl opcache bcmath calendar gettext

# Use public directory as document root (used for kirby public folder setup)
ENV APACHE_DOCUMENT_ROOT=/var/www/html/public
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/sites-available/*.conf
RUN sed -ri -e 's!/var/www/html!${APACHE_DOCUMENT_ROOT}!g' /etc/apache2/apache2.conf /etc/apache2/conf-available/*.conf

RUN a2enmod rewrite

# Give www-data user a home directory and set permissions (composer uses this)
RUN usermod -d /home/www-data www-data
RUN mkdir -p /home/www-data && chown www-data:www-data /home/www-data

# Install Composer
COPY --from=composer /usr/bin/composer /usr/bin/composer

# Install unzip and imagemagick
RUN apt-get update && apt-get install -y unzip imagemagick && rm -rf /var/lib/apt/lists/*

# Make www-data user match host user
RUN usermod -u ${UID} www-data && groupmod -g ${GID} www-data